(['E:\\Pycharm\\Projects\\ADD.txt'],
 ['E:\\Pycharm\\Projects'],
 ['codecs'],
 ['E:\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'E:\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'E:\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'E:\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.2 (tags/v3.10.2:a58ebcc, Jan 17 2022, 14:12:15) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'E:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ADD', 'E:\\Pycharm\\Projects\\ADD.txt', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'E:\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'E:\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python310\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python310\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'E:\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python310\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'E:\\Python310\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'E:\\Python310\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'E:\\Python310\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'E:\\Python310\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\Python310\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'E:\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\Python310\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\Python310\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\Python310\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\Python310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'E:\\Python310\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python310\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'E:\\Python310\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\Python310\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python310\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'E:\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'E:\\Python310\\lib\\token.py', 'PYMODULE'),
  ('dis', 'E:\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'E:\\Python310\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'E:\\Python310\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'E:\\Python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'E:\\Python310\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\Python310\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('socket', 'E:\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'E:\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'E:\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'E:\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'E:\\Python310\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'E:\\Python310\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'E:\\Python310\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'E:\\Python310\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'E:\\Python310\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'E:\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'E:\\Python310\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\Python310\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'E:\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\Python310\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'E:\\Python310\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'E:\\Python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\Python310\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'E:\\Python310\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python310\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python310\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'E:\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'E:\\Python310\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Python310\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Python310\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\Python310\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'E:\\Python310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'E:\\Python310\\lib\\http\\client.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Python310\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('hmac', 'E:\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'E:\\Python310\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'E:\\Python310\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'E:\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'E:\\Python310\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'E:\\Python310\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'E:\\Python310\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'E:\\Python310\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'E:\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'E:\\Python310\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals', 'E:\\Python310\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'E:\\Python310\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\Python310\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\Python310\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\Python310\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'E:\\Python310\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'E:\\Python310\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'E:\\Python310\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Python310\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'E:\\Python310\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python310\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python310\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'E:\\Python310\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python310\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'E:\\Python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\Python310\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'E:\\Python310\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'E:\\Python310\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'E:\\Python310\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'E:\\Python310\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'E:\\Python310\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'E:\\Python310\\lib\\_osx_support.py', 'PYMODULE'),
  ('platform', 'E:\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\Python310\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\Python310\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'E:\\Python310\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'E:\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\Python310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Python310\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'E:\\Python310\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\Python310\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'E:\\Python310\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'E:\\Python310\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python310\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'E:\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'E:\\Python310\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Python310\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\Python310\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\Python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\Python310\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('quopri', 'E:\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'E:\\Python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'E:\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib', 'E:\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'E:\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'E:\\Python310\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'E:\\Python310\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'E:\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'E:\\Python310\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'E:\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('signal', 'E:\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'E:\\Python310\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Python310\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\Python310\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'E:\\Python310\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'E:\\Python310\\lib\\os.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'E:\\Python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python310\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Python310\\lib\\_py_abc.py', 'PYMODULE')],
 [('python310.dll', 'E:\\Python310\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing',
   'E:\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'E:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'E:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'E:\\Python310\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'E:\\Python310\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'E:\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'E:\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'E:\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'E:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'E:\\Python310\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Pycharm\\Projects\\build\\ADD\\base_library.zip',
   'DATA')],
 [])
