([('ADD.exe', 'E:\\Pycharm\\Projects\\build\\ADD\\ADD.exe', 'EXECUTABLE'),
  ('python310.dll', 'E:\\Python310\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing',
   'E:\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'E:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'E:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'E:\\Python310\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'E:\\Python310\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'E:\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'E:\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'E:\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'E:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'E:\\Python310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\Pycharm\\Projects\\build\\ADD\\base_library.zip',
   'DATA')],)
