('E:\\Pycharm\\Projects\\build\\ADD\\ADD.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'E:\\Pycharm\\Projects\\build\\ADD\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'E:\\Python310\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'E:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'E:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ADD', 'E:\\Pycharm\\Projects\\ADD.txt', 'PYSOURCE'),
  ('python310.dll', 'E:\\Python310\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing',
   'E:\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'E:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'E:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'E:\\Python310\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'E:\\Python310\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'E:\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'E:\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'E:\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'E:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'E:\\Python310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\Pycharm\\Projects\\build\\ADD\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
